<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3实现图片滑动</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="./index.css">
	<link rel="stylesheet" href="./span.css">
	<!-- 手机端适应 -->
</head>
<body>
	<section class="container">
		<header>
			<h1>这是我的图片滑动<span>WITH CSS3</span></h1>
			<p class=codrops-demos>
				<a href="index.html" class="current-demo">demo1</a>
				<a href="index2.html">demo2</a>
				<a href="index3.html">demo3</a>
				<a href="index4.html">demo4</a>
			</p>
		</header>
		<section class="cr-container">
			<input checked="" type="radio" name="radio" id="select-img-1" class="cr-selector-img-1">
			<label for="select-img-1">1</label>
			<!-- label for=单选的id 就可以控制input -->
			<input type="radio" name="radio" id="select-img-2" class="cr-selector-img-2">
			<label for="select-img-2">2</label>
			<input type="radio" name="radio" id="select-img-3" class="cr-selector-img-3">
			<label for="select-img-3">3</label>
			<input type="radio" name="radio" id="select-img-4" class="cr-selector-img-4">
			<label for="select-img-4">4</label>
			<div class="clr"></div>
			<div class="cr-bgimg">
				<div>
					<span>1</span>
					<span>2</span>
					<span>3</span>
					<span>4</span>
				</div>
				<div>
					<span>11</span>
					<span>12</span>
					<span>13</span>
					<span>14</span>
				</div>
				<div>
					<span>21</span>
					<span>22</span>
					<span>23</span>
					<span>24</span>
				</div>
				<div>
					<span>31</span>
					<span>32</span>
					<span>33</span>
					<span>34</span>
				</div>
			</div>
				<div class="cr-titles">
					<h3><span>Serendipity</span><span>What you've been dreaming of</span></h3>
					<h3><span>Adventure</span><span>Where the fun begins</span></h3>
					<h3><span>Nature</span><span>Unforgettable eperiences</span></h3>
					<h3><span>Serenity</span><span>When silence touches nature</span></h3>
				</div>
		</section>
	</section>
	 <!-- 整个大的盒子  -->
</body>
</html>